@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header{
    height: 116px;
}
body .ui-inputfield{
    color: white ;
    background: none !important;
    padding: 0 0 0 60px ;
    border-radius: none !important;
    
}
body .ui-panel .ui-panel-content{
    padding: 0 !important;
}

.contenedor{
    width: 95%;
    margin: auto;
}
.top{
    margin-top: 20px;
}
.buttom{
    margin-bottom: 30px;
}
.nav-up{  
    display: flex;
    height: 67px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.logo-sgpa{
    height: 54px;
    width: 154px;
}
.logo-sgpa-inicio{
    height: 140px;
    width: 352px;
}
.buscador{
    width: 400px;
    height: 40px;
    position: relative;
}
.buscador input{
    width: 100%;
    height: 40px;
    background-color: #EEEEEE;
    border: 0;
    border-radius: 25px;
    padding: 15px 15px 15px 55px;
}
.buscador input::placeholder{
    color: #878787;
    
}
.buscador img{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.logo-unico{
    
    height: 35px;
}
.informacion-perfil{
    display: flex;
    text-align: right;
    font-size: 12px;
    flex-direction: column;
    justify-content:center;
    
}
.cdc{
    display: flex;
    background-color: #EEEEEE;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    font-weight: bold;
}
.cdppa{
    
    position: relative;
}
.cdppa:hover{
    
    background-color: #C5BCBC;
   
}
.cdpbtn{
    border: none;
    cursor: pointer;
    position: absolute;
    height: 100%; 
    width: 100%;
    opacity: 0;
    
}
.imagen-perfil{
    
    position: relative;
    height: 40px;
    width: 40px;
    
}
.imagen-perfil img{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    
}
body .ui-button{
            margin: initial !important;
            background: #888888 !important;
            border: none;
            font-size: 12px;
            font-weight: 600;
        }
        .perfil-conteiner{ 
            display: grid;
            gap:2.5rem;
            border-bottom: .5px solid #D9D9D9;
            padding: 1.25rem 2.5rem;
            margin-bottom: 2.5rem;
        }
        .perfil-img{
            background-color: red;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            -webkit-box-shadow: 1px 2px 10px -3px rgba(0,0,0,0.41);
-moz-box-shadow: 1px 2px 10px -3px rgba(0,0,0,0.41);
box-shadow: 1px 2px 10px -3px rgba(0,0,0,0.41)
            
        }
        .perfil-buttons{
            display: flex;
            align-content: center;
        }
        .perfil-prof{
            display: flex;
            align-items:center;
            column-gap: 1rem;
        }
        .perfil-data{
            display: flex;
            flex-direction: column;
            row-gap:.5rem;
        }
        .perfil-data-name{
            font-size: 1rem;
            font-weight: bold;
        }
        .perfil-data-tipe{
            font-weight: 500;
        }
        .agg{
            background-color: #a39e9e;
            border: none;
            color: white;
            top: 23.8rem;
            right: 9rem;
            cursor: pointer;
            padding: 5px 10px;
            font-weight: 600;
            position: absolute;
        }
        .agg:hover{
            background-color: #14FF00
        }
        .btns{
            font-family: sans-serif;
            font-size: 16px;
            position: relative;
            display: flex;
            align-content: center;
            text-align: center;
            column-gap: .2rem;
            padding: 5px 8px;
            color: white;
            border-radius: 5px;
            width: 100px;
        }
        .btn-delete{
            position: relative;
            border-radius: 5px;
            padding: 5px 8px;
            font-size: 16px;
            background: red;
            color: #fff;
            column-gap: .2rem;
            display: flex;
            align-items: center;
            text-align: center;
        }
.foto-perfil{
    position: relative;
    margin-left: 10px;
    
}
.perfil{
    display: flex;
}
.foto-perfil a {
    font-size: 12px;
    color: #888888;
    text-align: center;
    text-decoration: none;
}
.conectado{
    width: 14px;
    height: 14px;
    background-color: #14FF00;
    border-radius: 50px;
    position:absolute;
    right: 0;
    top: 25px;
    
}


/*Nav horizontal */
.log-out{
    background: none;
    color: red;
    border: none;
    cursor: pointer;
    font-size: 12px;
}
.mi-perfil{
    z-index: 30;
    display: inline-block;
    height: 60%;
    width: 90%;
    position: absolute;
    cursor: pointer;
    opacity: 0;
   
  
}
.botones-perfil{
    margin-left: 10px;
    
    
}
.nav-horizontal{
    display: flex;
    flex-direction: column;
    background-color: #004F9E;
    height: 49px;
    width: 100%;
    
}

.nav-horizontal nav a{
    margin-left: 5px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    
}
.op{
    display: flex;
    align-items: center;
    height: 49px;
}
.nav-horizontal nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
/*NAv vertical*/

#nav-vertical{
    border-bottom-right-radius: 40px;
    width: 263px;
    background-color: #F2F2F2;
    margin-top: 3px;
    translate:0;
    transition: all ease 3s;
    display: block;
    position: absolute;
}

.menu-vertical{
    background-color: #004F9E;
    height: 46px;
    
}
.contenedor-mv{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}
.texto-menu{
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.linea{
    height: 46px;
    width: 3px;
    background-color: #004F9E;
    position: absolute;
}
.op-v{
    display: flex;
    align-items: center;
    height: 46px;
    width: 100%;
}
.cop{
    margin: 10px 0;
    position: relative;
}
.botones-v{
    text-decoration: none;
    color: #004F9E;
    font-size: 16px;
    font-weight: bold;
    margin-left: 15px;
    border: none;
    cursor: pointer;
}
.op-v img{
    margin-left: 20px;
}

.boton-menu{
    background-color: #004F9E;
    display: flex;
    margin-top: 3px;
    padding: 10px;
    position: absolute;
    margin-left: 3px;
    border-bottom-right-radius: 20px;
}
header{
    position: relative;
}

.none{
    display: none;
}

.contenido-move{
    translate: 263px;
}
.selected{
    background: linear-gradient(90deg, rgba(0,79,158,1) 0%, rgba(151,181,211,1) 35%, rgba(242,242,242,1) 100%);
    color: #F2F2F2;
}

.selected a{
    color: #F2F2F2; 
}
.selected img{
    color: #F2F2F2;
}



.contenido-contenedor{
    width: 79%;
    margin-left: 263px;
    display: flex;
    align-items: center;
    overflow-y: hidden;
}
.border{ 
    padding: 20px;
   overflow: hidden;
   border:2px solid #888888;
   border-radius: 20px;
   
}
.tittle{
    
    padding-bottom: 20px;
    text-align: center;
    margin: auto;
    color: #888888;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}
.tabla-reporte{
    width: 100% !important;
    text-align: center!important;
    border-collapse: collapse!important;
    
}


.tabla-reporte thead{
    text-align: center !important;
    font-size: 14px !important;
    background: #005CB9!important;
    color: white!important;
    border-bottom: 5px solid #ddd !important;
}
.tabla-reporte tr:nth-child(even){
    background-color: #ddd!important;
}
body .ui-datatable thead th{
    text-align: center !important;
    background: none !important;
    color:white !important;
}
/** Novedades **/

.contenido-nov{
    display: flex;
    justify-content: space-between;
}
.caja-nov{
    height: 105px;
    width: 280px;
    background-color: #D9D9D9;
    border-radius: 20px;
}
.tools-nov{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.caja-nov h1{
    font-size: 28px;
    margin-left: 15px;
    font-weight: lighter;
}
.tools-nov h3{
    font-size: 36px;
    font-weight: lighter;
}
.calendario-novedades{
    display: flex;
}
.novedades{
    width: 743px;
    background-color: #D9D9D9;
    padding: 10px;
    border-radius: 10px;
    
}
.novedad{
    display: flex;
    background-color: #FFFF;
    margin-top: 5px;
    border-radius: 20px;
    align-items: center;
    padding: 5px;  
}
.novedad-cont{
    overflow-y: auto;
    padding: 10px;
    height: 275px;

}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background: #ffffff;
    border: 50px solid #a39e9e;
    border-radius: 50px;
  }

.novedades .titulo-novedades{
    display: inline-block;
    padding: 10px;    
}
.novedades .Dia-nov{
    font-size: 18px;
    font-weight: lighter;
    background-color: #C5BCBC;
    display: inline-block;
    padding: 3px;
    margin-top: 10px;
}
.info-nov{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    
}
.tittle-nov{
    font-size: 20px;
    font-weight: bolder;
}
.hora-nov{
   margin-bottom: 20px;
   font-size: 24px;
   font-weight: lighter;
}
.perfil-info{
    display: flex;
    width: 90%;
}
.titulo-novedades{
    font-size: 20px;
    font-weight: bold;
}


/**Login**/

.inicio{
    display: flex;
    height: 100vh;
}
.lado-izquierdo{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#FFFF ;
    overflow: hidden;

}
.lado-derecho{
    background-color: #004F9E;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.cont-login{
    max-width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(-50px);
}
.cont-login h3{
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    padding: 30px;
}
.nickname{
    display: flex;
    align-items:center;
    position: relative;
    margin-bottom: 30px;
}
.password{
    display: flex;
    align-items:center;
    position: relative;
 
}
.ui-password-icon:before{
    color: #fff !important;
}
.inputs-login{
    
    height: 48px;
    background-color: transparent !important;
    border-color: #fff !important;
    border-radius: 10px !important;
    padding: 15px 15px 15px 55px !important;
    color: #fff !important;
    
}

.input-i{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
.icono-blanco{
    padding:15px;
    color: white;
}
.inputs-login::placeholder{
    color: white;
    margin-left: 20px;
}
.forgot{
    margin-left: 160px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: lighter;
}
.boton-login{
    height: 40px;
    width: 200px;
    cursor: pointer;
    color: #ffffff;
    border:solid #FFFF 1px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}
.boton-login:hover{
    background-color: #fff;
    color: #005CB9;
}
.wave-down{
    width: 50%;
    position: absolute;
    bottom: 0;
}
.wave-up{
    width: 50%;
    position: absolute;
    top: 0;
}
.registrarme{
    margin-top: 20px;
    
    color: white;
    font-size: 12px;
}
.registrarme-boton{
    background: none;
    border: none;
    color: white;
    text-decoration: underline;
    margin-left: 10px;
    cursor: pointer;
        
}


/*Diseño de formularios*/
.Acciones{
    display: flex;
    align-content: center;
    justify-content: center;
    column-gap: 1.5rem;
    
}
.accion{
    font-size: 15px;
    position: relative;
    display: flex;
    align-items : center;
    justify-content: center;
    
}
.ui-accordion-header{
    
    color: #005CB9 !important;
    font-weight: bold !important;
}
.semestres{
            
            position: relative;
            width: 100%;
            height: 100%;
            
            -webkit-box-shadow: 2px 4px 14px 5px rgba(0,0,0,0.59); 
box-shadow: 2px 4px 14px 5px rgba(0,0,0,0.07);
border-radius: 5px;
overflow: hidden;
display: flex;
        align-items:center;
        text-align: center;
        }
        .semestres .p1{
            position: absolute;
            color: white;
            top: 35%;
            right: 50%;
            font-size: 15px;
            font-weight: bold;
        }
        .semestres .p2{
            position: absolute;
            color: white;
            top: 35%;
            right: 20%;
            font-size: 15px;
            font-weight: bold;
        }
        .sestres:hover{
            width: 205px;
            
        }
        .ui-g-12{
           width: 17% !important; 
        }
        .semestre{
            
            cursor: pointer;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .semestres:before{
            content: '';
            background-color: #000;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0.6;
        }
        .contenido{
            display: flex;
            align-content: center;
            justify-content: center;
            position: absolute;
            top: 80px;
            left: 10px;
            color: white;
        }
        .contenido-grid{
            display: flex;
            flex-direction: column;
            column-gap: 0.5rem;
            text-align: left;
            position: absolute;
            top: 120px;
            left: 10px;
            color: white;
            
        }
        .card{
            position: relative;
        }
        
        
        .img-negra:before{
            content: '';
            background-color: #000;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0.6;
        }
.btn{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        .btn-salir{
            font-size: 25px;
            margin-left: 20px;
            background-color: #FFF;
            padding: 9px;
            color: red;
            position: relative;
            display: inline-block;
            border-radius:5px;
        }
        .logo-sgpa-estudiante{
            
            display: flex;
            justify-content: center;
            align-content: center;
            
        }
        .subtitulo{
            display: block;
            background-color: #D9D9D9;
           
            padding: 20px;
            justify-self: center;
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
            margin-top: 20px;
                
        }
        .container{
            background-color: #FFF;
            padding: 20px 0px;
            margin: auto;
            width:75%; 
            -webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.75);
            
        }
.aviso{
    font-weight: bold;
    padding: 5px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    background-color: #D9D9D9;
    color: #005CB9;
}

.icono{
    opacity: 0;
    border: none;
    font-size: 25px;
    position: absolute;
    padding: 0px 8px;
    cursor: pointer;
}


.botones{
            width: 310px;
            padding-block: 20px;
            text-align: right;
            
        }
        .tanone{
           display: flex;
           justify-content:  right;
           padding-block: 20px;
 
        }
        .boton{
            background-color: #004F9E;
            border: none;
            padding: 10px;
            width: 150px;;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            
            
        }
        .contenedor-form{
            
            display: flex;
            justify-content: space-around;
            
        }
        .iform{
            width: 100%;
            border-color: #004F9E !important;
        }
        
        .input-form-310 {
            max-width:310px;
            margin-bottom: 15px;
            font-size: 13px;
            
        }
        .plider-seleccionado{
            display: flex;
            background-color: #D9D9D9;
            font-size: 1rem;
            text-transform: uppercase;
            color: #005CB9;
            font-weight: 600;
            padding: .5rem .5rem 1rem;
            column-gap: 1rem;
            margin-bottom: .5rem;
        }
        .input-form-410 {
            max-width:410px;
            margin-bottom: 15px;
            font-size: 13px;
            
        }
        .input-form-200 {
            max-width:200px;
            margin-bottom: 15px;
            font-size: 13px;
            
        }
        
        .input-form-170 {
            max-width:175px;
             margin-bottom: 15px;
             font-size: 13px;
        }
        .id-carta{
            width: 100%;
            height: 21px;
            background-color: #004F9E;
            text-align: center;
            color: white;
            font-size: 14px;
        }
        .img-nombre{
            display: flex;
            width: 100%;
            align-items: center;
            font-weight: bold;
            height: 110px;
            font-size: 10px;
        }
        .contrato-carta{
            height: 21px;
            color: white;
            background-color: #888888;
            text-align: center;
            font-size: 12px;
        }
        .ui-datagrid-column {
            padding: 0 !important;
            
            width:206px!important;
            
        }       
        .ui-datagrid-content{
            padding: 0 !important;
        }
        .periodos{
            padding: 10px;
            border: solid #C5BCBC 1px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px;
            
        }
        
        .codseitem{
            padding-inline:20px;
            text-align: center;
        }
        .codseitem span{
            
            padding: 5px;
            
        }
        
        .contpro{
            display: flex;
            flex-direction: column;
            
            
            
        }
        .codse{
            position: relative;
            display: flex;
            justify-content: center;
            background-color: #F2F2F2;
            padding: 10px 20px;
            color: black;
            font-weight: bolder;
        }
        .ic{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .fechas{
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: #F2F2F2;
            padding: 10px 0;
            
        }
        .tf{
            background-color: #005CB9;
            padding: 11px;
            color: #FFF;
            font-weight: bold;
            
        }