gfjfghyjfg	fdghdf	Masculino	897897689	alfredo	alfredo	ARAUJO 	ALFREDO 	PAJARO	ENRIQUE 	56745	CC	Academica	12/09/2022	1	2	1	1	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	II
cdvfdsv	kgkhg	Masculino	6546546546	jaime	jaime	Marin	Jaime	Florez	Enrique	9876574	CC	Financiera	13/09/2022	1	2	1	1	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	II
dfghdfg	fghdfgh	Masculino	4565674567	juand	juand	BORNACHERA	JUAN	ARANGUREN	DIEGO	56745674	TI	Academica	26/09/2022	1	2	1	1	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	II
hdfghdf	56fdgjhdfg	Femenino	6474567456	nathaly	nathaly	CASTILLO	NATHALY	MORENO	SOFIA	567456	CC	Academica	26/09/2022	1	2	1	1	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	II
hdfghdf	56fdgjhdfg	Masculino	10077156921	erimontes9	erimontes9	MONTES	ERICK	HERNANDEZ	SAMUEL	3006759891	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10077127712	marmontoya6	marmontoya6	MONTOYA	MARIA	MORENO	CAMILA	3006759892	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	1007786521	aurmorandys7	aurmorandys7	MORANDYS	AURA	MONTOYA	.	3006759893	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	1007778340	sanmuñoz6	sanmuñoz6	MUÑOZ	SANTIAGO	ORTEGA	.	3006759894	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10078147747	marnavarro5	marnavarro5	NAVARRO	MARIA	SALAS	ALEJANDRA	3006759895	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10078136913	elinavarro6	elinavarro6	NAVARRO	ELIANA	TILVEZ	MARCELA	3006759896	CC	Becado	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10079158349	sikolascuaga7	sikolascuaga7	OLASCUAGA	SIKIUT	CARDONA	CAROLINA	3006759897	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	10082137212	hanramos7	hanramos7	RAMOS	HANNY	CAMARGO	MILENA	3006759898	CC	Financiera	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	10082126937	eferamos7	eferamos7	RAMOS	EFERSON	MACHADO	DAVID	3006759899	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10082128316	sheramos7	sheramos7	RAMOS	SHELLYANN	MURILLO	ELENA	3006759900	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10082108222	reyrios6	reyrios6	RIOS	REYVIN	TORRES	JOSE	3006759901	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	100827768	luirivera6	luirivera6	RIVERA	LUIS	FRANCO	.	3006759902	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	10082137025	florojas8	florojas8	ROJAS	FLORIAN	RESTREPO	MARIE	3006759903	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	1008310658	angsarmiento5	angsarmiento5	SARMIENTO	ANGY	LOPEZ	SOFIA	3006759904	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	1008316684	dansuarez9	dansuarez9	SUAREZ	DANELLY	SARMIENTO	MARCELA	3006759905	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	10084127436	juatabares6	juatabares6	TABARES	JUAN	CAÑATE	CAMILO	3006759906	CC	Becado	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10084176833	dantapia11	dantapia11	TAPIA	DANNA	ALTAMIRANDA	ISABEL	3006759907	CC	Financiera	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10084136716	camtorres7	camtorres7	TORRES	CAMILA	VENECIA	ANDREA	3006759908	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	1008486819	dantriana7	dantriana7	TRIANA	DANIELA	MACHADO	.	3006759909	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	1007113693	eligarces8	eligarces8	GARCES	ELISEO	PALOMINO	DAVID	3006759910	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	1007178423	thagarnica6	thagarnica6	GARNICA	THALIANA	GARCES	.	3105600525	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10076138439	thalambis5	thalambis5	LAMBIS	THALIANA	PEREZ	CRISTINA	3004619556	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	1007688444	talllamas7	talllamas7	LLAMAS	TALIANA	RECUERO	.	3004619557	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	10077147950	omamarrugo5	omamarrugo5	MARRUGO	OMAR	MUETE	SEBASTIAN	3004619558	CC	Financiera	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10077107129	gabmerlano4	gabmerlano4	MERLANO	GABRIELA	CAEZ	ISABEL	3004619559	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	10077137417	johmestre5	johmestre5	MESTRE	JOHNNYS	PÉREZ	DE JESUS	3015774027	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	1007988635	valochoa7	valochoa7	OCHOA	VALERIA	SANCHEZ	.	3023629427	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	10079167721	marorrego8	marorrego8	ORREGO	MARIA	GUERRERO	FERNANDA	3023629427	CC	Financiera	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	10080137433	jaipalomino8	jaipalomino8	PALOMINO	JAIRO	OLIVARES	JESUS	3013322221	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Femenino	1008087723	marpaternina7	marpaternina7	PATERNINA	MARIA	NARVAEZ	.	3106041662	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	100808743	josperez7	josperez7	PEREZ	JOSE	BELTRAN	.	3106041662	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	10080126535	antperez6	antperez6	PEREZ	ANTONIO	LASTRE	CARLOS	3215344734	CC	Academica	20/10/2022	1	3	1	4	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	III
hdfghdf	56fdgjhdfg	Masculino	10080146515	andprimera8	andprimera8	PRIMERA	ANDRES	GONZALEZ	FELIPE	3156281360	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10082128323	sarramirez6	sarramirez6	RAMIREZ	SARA	TORRES	ISABEL	3156281360	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10082146527	andrivas6	andrivas6	RIVAS	ANDREA	MORENO	CAROLINA	3174755841	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1008212837	sarromero6	sarromero6	ROMERO	SARAY	LOZANO	JIMENA	3005049529	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10083147333	isasalcedo9	isasalcedo9	SALCEDO	ISAAC	VELASQUEZ	DAVID	3217150064	CC	Financiera	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	100848691	ematorres7	ematorres7	TORRES	EMANUEL	URSHELA	.	3116981804	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	1008487414	jeaturizo7	jeaturizo7	TURIZO	JEAN	PEDROZA	.	3172158030	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	100859718	gabutria8	gabutria8	UTRIA	GABRIELA	JIEMENEZ	.	3172158030	CC	Becado	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1008588634	valutria7	valutria7	UTRIA	VALERIE	JIMENEZ	.	3005022619	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10085156912	eylutria6	eylutria6	UTRIA	EYLEEN	PAJARO	VALENTINA	3135691700	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10086136813	danvillalobos8	danvillalobos8	VILLALOBOS	DANIEL	ESCORCIA	JESUS	3137585772	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	1009077629	luczuñiga6	luczuñiga6	ZUÑIGA	LUCAS	AGAMES	.	3137585773	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	1009088048	petzuñiga7	petzuñiga7	ZUÑIGA	PETER	HERRERA	.	3137585774	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1006768319	stecantillo5	stecantillo5	CANTILLO	STEISY	OLIVO	.	3137585775	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10067136843	dancassiani8	dancassiani8	CASSIANI	DANIELA	CASSIANI	SOFIA	3137585776	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10067107526	karcastellano9	karcastellano9	CASTELLANO	KARIB	HENRIQUEZ	.	3137585777	CC	Financiera	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10067136538	andcastillo7	andcastillo7	CASTILLO	ANDRES	DEL RIO	FELIPE	3137585778	CC	Academica	20/10/2022	2	4	1	8	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10067127548	kaicastillo6	kaicastillo6	CASTILLO	KAITLYN	OROZCO	ANDREA	3137585779	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10067157410	juacastro9	juacastro9	CASTRO	JUAN	CASTELLAR	MANUEL	3137585780	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	1006712764	liycedeño6	liycedeño6	CEDEÑO	LIYEN	TINOCO	VANESA	3137585781	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	1006886919	emmdel castillo7	emmdel castillo7	DEL CASTILLO	EMMANUEL	BARROSO	.	3137585782	CC	Financiera	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1006897243	handuran8	handuran8	DURAN	HANNY	TRUJILLO	.	3137585783	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1006887217	heldurango7	heldurango7	DURANGO	HELEEN	BARRIOS	.	3137585784	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10069207813	nicespitia11	nicespitia11	ESPITIA	NICOLL	VILLADIEGO 	VALENTINA	3137585785	CC	Financiera	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1007157712	margaray4	margaray4	GARAY	MARIANA	PAEZ	.	3137585786	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1007187618	laugonzalez7	laugonzalez7	GONZALEZ	LAURA	CATALAN	.	3137585787	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1007486911	elijoly7	elijoly7	JOLY	ELIAS	VELILLA	.	3137585788	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10077126942	estmendez7	estmendez7	MENDEZ	ESTEBAN	PADILLA	DAVID	3137585789	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	1007710765	lizmendoza9	lizmendoza9	MENDOZA	LIZ	CASTELLAR	.	3137585790	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10077177731	marmendoza9	marmendoza9	MENDOZA	MARIA	CASTELLAR	FERNANDA	3137585791	CC	Academica	20/10/2022	1	4	1	11	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10077116716	cesmercado6	cesmercado6	MERCADO	CESAR 	TORRES	DAVID	3137585792	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10077116518	anamiranda6	anamiranda6	MIRANDA	ANA	MADRID	SOFIA	3137585793	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	1007767436	josmuñoz5	josmuñoz5	MUÑOZ	JOSUE	CHICO	.	3137585794	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10078117724	milnavarro5	milnavarro5	NAVARRO	MILTON	LOPEZ	ANDRES	3137585795	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10078117636	lianevado4	lianevado4	NEVADO	LIANA	VEGA	MARCELA	3137585796	CC	Financiera	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10079127833	nicolivero6	nicolivero6	OLIVERO	NICOLLE	GARCIA	ANDREA	3137585797	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	100808676	campereira7	campereira7	PEREIRA	CAMILA	RHENALS	.	3137585798	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	1008067712	micperiñan5	micperiñan5	PERIÑAN	MICHELLE	HOYOS	.	3137585799	CC	Financiera	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10080146539	andpuello6	andpuello6	PUELLO	ANDREA	GUZMAN	CAROLINA	3137585800	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10082118015	pedrico7	pedrico7	RICO	PEDRO	PINEDA 	JOSE	3137585801	CC	Financiera	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	1008312658	annsantander11	annsantander11	SANTANDER	ANNABELLA	CAVICCHIOLI	.	3137585802	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10084127632	luitenorio7	luitenorio7	TENORIO	LUIS 	PALACIO	DAVID	3137585803	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10084117329	isateran6	isateran6	TERAN	ISAAC	ARNEDO	DAVID	3137585804	CC	Financiera	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10084146730	cestinoco8	cestinoco8	TINOCO	CESAR 	CAMARGO 	ARTURO	3137585805	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10085176541	anauribarren9	anauribarren9	URIBARREN	ANA	MOLINARES	CRISTINA	3137585806	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10065106645	braangulo5	braangulo5	ANGULO	BRANDON	LOPEZ	DAVID	3017178100	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	1006667717	mahbabilonia5	mahbabilonia5	BABILONIA	MAHILDE	OCHOA	.	3145292153	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	100668657	avrbarrios7	avrbarrios7	BARRIOS	AVRIL	DURANGO	.	3168655921	CC	Academica	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10066147745	melbechara6	melbechara6	BECHARA	MELANIE	TORRES	CRISTINA	3012959505	CC	Financiera	20/10/2022	1	5	1	9	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10066107114	gabbenitez5	gabbenitez5	BENITEZ	GABRIELA	MACEA	SOFIA	3126287779	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	100668684	daiberdugo7	daiberdugo7	BERDUGO	DAICKLYN	MALAMBO	.	3002946165	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10067137625	luicampas5	luicampas5	CAMPAS	LUISA	VILLA	FERNANDA	3043629159	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10067147616	leicassiani9	leicassiani9	CASSIANI	LEIRU	GUTIERREZ	DAVID	3104309687	CC	Becado	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10067169019	zurcedeño7	zurcedeño7	CEDEÑO	ZURY	ALVAREZ	VALENTINA	3014291417	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	1006710683	dancorreales9	dancorreales9	CORREALES	DANIELA	CONTRERAS	.	3225367434	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	1006787347	isacortina7	isacortina7	CORTINA	ISABELA	MENDOZA	.	3008272974	CC	Financiera	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10067156544	alecuesta7	alecuesta7	CUESTA	ALEXIS	POMARES	DE JESUS	3106211484	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10068127425	juaduran6	juaduran6	DURAN	JUAN	ORTEGA	MIGUEL	3052986492	CC	Financiera	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	1007010835	shafaria5	shafaria5	FARIA	SHARON	OCHOA	SOFIA	3012610600	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10071137447	juagarcia6	juagarcia6	GARCIA	JUAN	ACOSTA	DE DIOS	3005877418	CC	Financiera	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10071107713	milgarcia5	milgarcia5	GARCIA	MILTON	OLMOS	ELIAS	3182186202	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10071158215	rosgonzalez7	rosgonzalez7	GONZALEZ	ROSIVEL	VANEGAS	CAROLINA	3182186203	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10071116545	albguardo7	albguardo7	GUARDO	ALBA	GALINDO	ROSA	3182186204	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	10072136732	cathernandez7	cathernandez7	HERNANDEZ	CATALINA	LONDOÑO	ANDREA	3106539138	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Masculino	10072126741	camhernandez6	camhernandez6	HERNANDEZ	CAMILO	ROMERO	ANDRES	3216994658	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	1007257442	julherrera4	julherrera4	HERRERA	JULISSA	MALO	.	3017726405	CC	Academica	20/10/2022	2	5	1	12	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	V
hdfghdf	56fdgjhdfg	Femenino	1007214731	isaherrera9	isaherrera9	HERRERA	ISABELLA	SARMIENTO	SOFIA	3183978317	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	100746779	marjimenez5	marjimenez5	JIMENEZ	MARIANA	PEREZ	.	3102116033	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	1007677440	jualicona6	jualicona6	LICONA	JUAN	ROMERO	.	3156289117	CC	Financiera	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10076107435	julluna5	julluna5	LUNA	JULIO	PEREZ	CESAR	3147773470	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10077157715	marmarrugo10	marmarrugo10	MARRUGO	MARIA	DE LA CRUZ	PAULA	3004245628	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10077137641	linmartinez6	linmartinez6	MARTINEZ	LINA	MESTRA	MARCELA	3168809325	CC	Financiera	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	100775831	sarmendez4	sarmendez4	MENDEZ	SARA	PABA	.	3168809326	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1007757750	marmogollon4	marmogollon4	MOGOLLON	MARIANA	LUNA	.	3017247660	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10077127443	jesmuñoz7	jesmuñoz7	MUÑOZ	JESUS	MARRUGO	DAVID	3135029099	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10078126540	alanovoa6	alanovoa6	NOVOA	ALAN 	REALES	RAFAEL	3126264606	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1007913758	katolivera8	katolivera8	OLIVERA	KATHERIN	CANTILLO	SOFIA	3176538687	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1008067321	isaperez5	isaperez5	PEREZ	ISABELLA	PEREZ	.	3007621613	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	1008298047	pedramirez5	pedramirez5	RAMIREZ	PEDRO	OLIVO	JOSE	3147710583	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10082147522	kerramos9	kerramos9	RAMOS	KEREN	RODRIGUEZ	SOFIA	3024010620	CC	Financiera	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	1008218744	jilrodriguez9	jilrodriguez9	RODRIGUEZ	JILIANIS	PATERNINA	MARGARITA	3003317458	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Masculino	10082118349	sebrodriguez5	sebrodriguez5	RODRIGUEZ	SEBASTIAN	SALAS	ANDRES	3003317459	CC	Financiera	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
hdfghdf	56fdgjhdfg	Femenino	10084137543	keitapias6	keitapias6	TAPIAS	KEIDY	IBAÑEZ	JULIANA	3003317460	CC	Academica	20/10/2022	1	6	1	10	2022	01/12/2022	01/08/2022	2	1	Tecnologia En Sistemas	VI
